# EcoRent-Electric-Car-Rental-System

./: .dockerignore  Dockerfile  README.md  RentalCar.slnx
.github/: copilot-instructions.md
CAR.Application/: CAR.Application.csproj
CAR.Domain/Entities/: MOwnerPackage.cs  MPayment.cs  MReview.cs  MSearchHistory.cs  MVehicleCategory.cs
CAR.Domain/Enums/: RoleStatus.cs
CAR.Infrastructure/Data/: UnitOfWork.cs
CAR.Infrastructure/Data/Configurations/: LocationConfiguration.cs  ReportConfiguration.cs
RentalCar/: appsettings.json
RentalCar/Controllers/: TestController.cs
backend/: .gitignore  README.md
backend/.windsurf/workflows/: review.md
backend/CAR.Application/: CAR.Application.csproj
backend/CAR.Application/Dtos/: ActivateSubscriptionRequestDto.cs  ActivateSubscriptionResponseDto.cs  CreatePackageRequestDto.cs  CreatePackageResponseDto.cs  CreatePostRequestDto.cs  CreatePostResponseDto.cs  CustomerProfileDto.cs  KycConfirmRequestDto.cs  KycConfirmResponseDto.cs  KycOcrRequestDto.cs  KycOcrResponseDto.cs  KycOtpRequestDto.cs  KycPhoneRequestDto.cs  KycPhoneResponseDto.cs  KycStatusResponseDto.cs  OwnerProfileDto.cs  OwnerProfileResponseDto.cs  PackageResponseDto.cs  RegisterOwnerRequestDto.cs  RegisterOwnerResponseDto.cs  UpdatePackageRequestDto.cs  UploadIdentityRequestDto.cs  UploadIdentityResponseDto.cs  UserDto.cs  VerifyIdentityRequestDto.cs  VerifyIdentityResponseDto.cs
backend/CAR.Application/Dtos/Auth/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  GoogleLoginRequestDto.cs  GoogleUserInfoDto.cs  LoginRequestDto.cs  OtpVerificationRequestDto.cs  RegisterRequestDto.cs  SendOtpRequestDto.cs  UserInfoDto.cs
backend/CAR.Application/Exceptions/: UserFriendlyException.cs
backend/CAR.Application/Interfaces/Repositories/: IAuthenticationRepository.cs  ICustomerProfileRepository.cs  IIdentityVerificationRepository.cs  IKycRepository.cs  IOwnerPackageRepository.cs  IOwnerProfileRepository.cs  IOwnerSubscriptionRepository.cs  IPhoneOtpRepository.cs  IPhoneRepository.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/CAR.Application/Interfaces/Services/: IAuthService.cs  ICustomerKycService.cs  ICustomerService.cs  IEmailService.cs  IFirebaseService.cs  IIdentityVerificationService.cs  IJwtService.cs  IKycOcrService.cs  IOwnerPackageService.cs  IOwnerService.cs  IPostService.cs  ISubscriptionService.cs
backend/CAR.Domain/Constants/: UserRoles.cs
backend/CAR.Domain/Entities/: MAdvertisement.cs  MAuthentication.cs  MCustomerProfile.cs  MIdentityVerification.cs  MKyc.cs  MLocation.cs  MOwnerPackage.cs  MOwnerProfile.cs  MOwnerSubscription.cs  MPhone.cs  MPhoneOtp.cs  MPost.cs  MReport.cs  MRole.cs  MStaffProfile.cs  MUser.cs  MVehicleVerification.cs  TPostImage.cs
backend/CAR.Domain/Enums/: ErrorCode.cs  Gender.cs  KycGender.cs  KycVerificationStatus.cs  OwnerPackageStatus.cs  UserStatus.cs
backend/CAR.Infrastructure/: CAR.Infrastructure.csproj  DependencyInjection.cs
backend/CAR.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
backend/CAR.Infrastructure/Data/Configurations/: AdvertisementConfiguration.cs  AuthenticationConfiguration.cs  CustomerProfileConfiguration.cs  KycConfiguration.cs  OwnerPackageConfiguration.cs  OwnerProfileConfiguration.cs  OwnerSubscriptionConfiguration.cs  PaymentConfiguration.cs  PhoneConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  SearchHistoryConfiguration.cs  StaffProfileConfiguration.cs  UserConfiguration.cs  VehicleCategoryConfiguration.cs  VehicleVerificationConfiguration.cs
backend/CAR.Infrastructure/Options/: FirebaseInitializer.cs
backend/CAR.Infrastructure/Repositiories/: AuthenticationRepository.cs  CustomerProfileRepository.cs  IdentityVerificationRepository.cs  KycRepository.cs  OwnerPackageRepository.cs  OwnerProfileRepository.cs  OwnerSubscriptionRepository.cs  PhoneOtpRepository.cs  PhoneRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
backend/CAR.Infrastructure/Services/: AuthService.cs  CustomerKycService.cs  CustomerService.cs  EmailService.cs  FirebasePhoneService.cs  FirebaseService.cs  FptKycOcrService.cs  IdentityVerificationService.cs  JwtService.cs  OwnerPackageService.cs  OwnerService.cs  PostService.cs  SubscriptionService.cs  TwilioSmsService.cs
backend/RentalCar/: CAR.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/RentalCar/Controllers/: AuthController.cs  CustomerController.cs  OwnerController.cs  PackageController.cs  PostController.cs  SubscriptionController.cs  TestController.cs
backend/RentalCar/Controllers/Admin/: AdminPackageController.cs
backend/RentalCar/Exceptions/: UserFriendlyException.cs
backend/RentalCar/Filters/: ValidationFilter.cs
backend/RentalCar/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
backend/RentalCar/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AuthSessionProvider.tsx  CarCard.tsx  Footer.tsx  NavUserMenu.tsx  Navbar.tsx
frontend/src/hooks/: index.ts
(+57 files in other folders)
